<!DOCTYPE html>
<html>
<head>
<title>Hospital Management System</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div id="header">	
		<img id="logo" src="images/hospital_logo.jpg" alt="hospital logo">
		<a href="/HospitalProject/logout"><img class="nav-image" src="images/logout.jpg" alt="logout" style="float: right; padding-right: 10%"></a>
		<a href="index.html"><img class="nav-image" src="images/home.jpg" alt="home" style="float: right; padding-right: 1%"></a>
		<br>
		<img id="landing" src="images/landing_1.jpg" alt="landing image">
		<br>
	</div>
	<div id="menu">	
	<table id="choice">
		<tr><td><a href="registration.html" class="image-anchor"><img src="images/register.jpg"></a></td><td><a href="login.html" class="image-anchor"><img src="images/login.jpg"></a></td>
		<td><a href="/HospitalProject/docSelect" class="image-anchor"><img src="images/book.jpg"></a></td><td><a href="/HospitalProject/view" class="image-anchor"><img src="images/view.jpg"></a></td></tr>
		<tr><td><h3><a href="registration.html" class="text-anchor">New Patient Register</a></h3></td><td><h3><a href="login.html" class="text-anchor">Existing Patient Login</a></h3></td>
		<td><h3><a href="/HospitalProject/docSelect" class="text-anchor">Book an Appointment</a></h3></td><td><h3><a href="/HospitalProject/view" class="text-anchor">View/Cancel Appointment</a></h3></td></tr>
	</table>
	</div>
	<div id="footer">
	</div>
</body>
</html>