<!DOCTYPE html>
<html>
<head>
<title>Hospital Management System</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div id="header">	
		<img id="logo" src="images/hospital_logo.jpg" alt="hospital logo">
		<img class="nav-image" src="images/logout.jpg" alt="logout" style="float: right; padding-right: 10%">
		<a href="index.html"><img class="nav-image" src="images/home.jpg" alt="home" style="float: right; padding-right: 1%"></a>
		<br>
		<img id="landing" src="images/landing_1.jpg" alt="landing image">
		<br>
	</div>
	<div id="logindiv">
		<form action="login" method="post">
			<fieldset>
				<legend>Login Details:</legend>
				<div class="enter">Patient ID: <input class="choice1" type="text" name="id" autofocus placeholder="Enter your Patient ID"></div>
				<div class="enter">Password : <input class="choice2" type="password" name="password" placeholder="Enter the password"></div>
				<div class="enter"><input id="button" type="submit" name="button" value="Log In"></div>
			</fieldset>
		</form>
	</div>
	<div id="footer"></div>
</body>
</html>